{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e4735bbd-b526-4505-96fe-61e4243fc83f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\hp\\AppData\\Local\\Temp\\ipykernel_2884\\1758936706.py:16: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.\n",
      "  fraud_data['signup_time'] = pd.to_datetime(fraud_data['signup_time'], infer_datetime_format=True, errors='coerce')\n",
      "C:\\Users\\hp\\AppData\\Local\\Temp\\ipykernel_2884\\1758936706.py:17: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.\n",
      "  fraud_data['purchase_time'] = pd.to_datetime(fraud_data['purchase_time'], infer_datetime_format=True, errors='coerce')\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'country'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'country'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 104\u001b[0m\n\u001b[0;32m    102\u001b[0m \u001b[38;5;66;03m# Country Distribution\u001b[39;00m\n\u001b[0;32m    103\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m10\u001b[39m, \u001b[38;5;241m6\u001b[39m))\n\u001b[1;32m--> 104\u001b[0m sns\u001b[38;5;241m.\u001b[39mcountplot(y\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcountry\u001b[39m\u001b[38;5;124m'\u001b[39m, data\u001b[38;5;241m=\u001b[39mprocessed_fraud, order\u001b[38;5;241m=\u001b[39mprocessed_fraud[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcountry\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalue_counts()\u001b[38;5;241m.\u001b[39mindex[:\u001b[38;5;241m10\u001b[39m])\n\u001b[0;32m    105\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTop 10 Countries (Fraud Data)\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    106\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCount\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'country'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1000x600 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import os\n",
    "\n",
    "# Set up directories\n",
    "data_path = '../data'\n",
    "plots_path = '../plots'\n",
    "os.makedirs(plots_path, exist_ok=True)\n",
    "\n",
    "# Load raw datasets\n",
    "fraud_data = pd.read_csv(os.path.join(data_path, 'Fraud_Data.csv'))\n",
    "creditcard_data = pd.read_csv(os.path.join(data_path, 'creditcard.csv'))\n",
    "\n",
    "# Convert datetime columns\n",
    "fraud_data['signup_time'] = pd.to_datetime(fraud_data['signup_time'], infer_datetime_format=True, errors='coerce')\n",
    "fraud_data['purchase_time'] = pd.to_datetime(fraud_data['purchase_time'], infer_datetime_format=True, errors='coerce')\n",
    "\n",
    "# Univariate Analysis\n",
    "# Fraud Data: purchase_value\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.histplot(fraud_data['purchase_value'], bins=50, kde=True)\n",
    "plt.title('Distribution of Purchase Value (Fraud Data)')\n",
    "plt.xlabel('Purchase Value')\n",
    "plt.ylabel('Frequency')\n",
    "plt.savefig(os.path.join(plots_path, 'purchase_value_dist.png'))\n",
    "plt.close()\n",
    "\n",
    "# Fraud Data: age\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.histplot(fraud_data['age'], bins=30, kde=True)\n",
    "plt.title('Distribution of Age (Fraud Data)')\n",
    "plt.xlabel('Age')\n",
    "plt.ylabel('Frequency')\n",
    "plt.savefig(os.path.join(plots_path, 'age_dist.png'))\n",
    "plt.close()\n",
    "\n",
    "# Fraud Data: source\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.countplot(x='source', data=fraud_data)\n",
    "plt.title('Distribution of Source (Fraud Data)')\n",
    "plt.xlabel('Source')\n",
    "plt.ylabel('Count')\n",
    "plt.savefig(os.path.join(plots_path, 'source_dist.png'))\n",
    "plt.close()\n",
    "\n",
    "# Creditcard Data: Amount\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.histplot(creditcard_data['Amount'], bins=50, kde=True)\n",
    "plt.title('Distribution of Amount (Creditcard Data)')\n",
    "plt.xlabel('Amount')\n",
    "plt.ylabel('Frequency')\n",
    "plt.savefig(os.path.join(plots_path, 'amount_dist.png'))\n",
    "plt.close()\n",
    "\n",
    "# Class Distribution\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.countplot(x='class', data=fraud_data)\n",
    "plt.title('Class Distribution (Fraud Data)')\n",
    "plt.xlabel('Class (0: Non-Fraud, 1: Fraud)')\n",
    "plt.ylabel('Count')\n",
    "plt.savefig(os.path.join(plots_path, 'fraud_class_dist.png'))\n",
    "plt.close()\n",
    "\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.countplot(x='Class', data=creditcard_data)\n",
    "plt.title('Class Distribution (Creditcard Data)')\n",
    "plt.xlabel('Class (0: Non-Fraud, 1: Fraud)')\n",
    "plt.ylabel('Count')\n",
    "plt.savefig(os.path.join(plots_path, 'creditcard_class_dist.png'))\n",
    "plt.close()\n",
    "\n",
    "# Bivariate Analysis\n",
    "# Purchase Value vs Class (Fraud Data)\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.boxplot(x='class', y='purchase_value', data=fraud_data)\n",
    "plt.title('Purchase Value vs Class (Fraud Data)')\n",
    "plt.xlabel('Class')\n",
    "plt.ylabel('Purchase Value')\n",
    "plt.savefig(os.path.join(plots_path, 'purchase_value_vs_class.png'))\n",
    "plt.close()\n",
    "\n",
    "# Age vs Class (Fraud Data)\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.boxplot(x='class', y='age', data=fraud_data)\n",
    "plt.title('Age vs Class (Fraud Data)')\n",
    "plt.xlabel('Class')\n",
    "plt.ylabel('Age')\n",
    "plt.savefig(os.path.join(plots_path, 'age_vs_class.png'))\n",
    "plt.close()\n",
    "\n",
    "# Correlation Matrix (Creditcard Data)\n",
    "plt.figure(figsize=(12, 8))\n",
    "sns.heatmap(creditcard_data.corr(), cmap='coolwarm', annot=False)\n",
    "plt.title('Correlation Matrix (Creditcard Data)')\n",
    "plt.savefig(os.path.join(plots_path, 'creditcard_corr_matrix.png'))\n",
    "plt.close()\n",
    "\n",
    "# Load processed fraud data for post-processing analysis\n",
    "processed_fraud = pd.read_csv(os.path.join(data_path, 'processed_fraud_train.csv'))\n",
    "\n",
    "# Country Distribution\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.countplot(y='country', data=processed_fraud, order=processed_fraud['country'].value_counts().index[:10])\n",
    "plt.title('Top 10 Countries (Fraud Data)')\n",
    "plt.xlabel('Count')\n",
    "plt.ylabel('Country')\n",
    "plt.savefig(os.path.join(plots_path, 'country_dist.png'))\n",
    "plt.close()\n",
    "\n",
    "# Time Since Signup Distribution\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.histplot(processed_fraud['time_since_signup'], bins=50, kde=True)\n",
    "plt.title('Distribution of Time Since Signup (Fraud Data)')\n",
    "plt.xlabel('Time Since Signup (Hours)')\n",
    "plt.ylabel('Frequency')\n",
    "plt.savefig(os.path.join(plots_path, 'time_since_signup_dist.png'))\n",
    "plt.close()\n",
    "\n",
    "# Hour of Day vs Class\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.histplot(data=processed_fraud, x='hour_of_day', hue='class', multiple='stack')\n",
    "plt.title('Hour of Day vs Class (Fraud Data)')\n",
    "plt.xlabel('Hour of Day')\n",
    "plt.ylabel('Count')\n",
    "plt.savefig(os.path.join(plots_path, 'hour_of_day_vs_class.png'))\n",
    "plt.close()\n",
    "\n",
    "print('EDA plots saved to plots/ folder.')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "670cbfb6-92a3-43d2-a499-e51b58f5c82d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
